

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }
            table, th, td {
	            border: 1px solid black;
	            border-collapse: collapse;
	        }

	        th, td {
	            padding: 5px;
	            text-align: left;
	        }

	        table#t01 {
	            width: 100%;
	            background-color: #f2f2d1;
        }

</style>
<img src="/static/5.jpg" width="1150" height="200">
</head>
<script language="javascript">
function check(form)
{
	if(form.cid.value == "")
	{
		alert("Error Enter Client ID")
		return false;
	}

	if(form.name.value == "")
	{
		alert("Error Enter Name")
		return false;
	}

	if(form.fname.value == "")
	{
		alert("Error Enter Father Name")
		return false;
	}

	if(form.email.value == "")
	{
		alert("Error Enter Email")
		return false;
	}
	var email = form.email.value;
	atpos = email.indexOf("@");
	dotpos = email.lastIndexOf(".");
	if (email == "" || atpos < 1 || ( dotpos - atpos < 2 ))
	{
	    alert("Please enter correct email ID")
	    return false;
	}
	if(form.mob.value == "")
	{
		alert("Error Enter Mobilenumber")
		return false;
	}

	if( form.mob.value == "" || isNaN( form.mob.value) || form.mob.value.length != 10 )
    {
        alert( "Please provide a Mobile No in the format 123 and 10 Digit." );
        return false;
    }

    if(form.address.value == "")
	{
		alert("Error Enter Address")
		return false;
	}
	if(form.city.value == "")
	{
		alert("Error Enter City")
		return false;
	}

	if(form.state.value == "")
	{
		alert("Error Enter State")
		return false;
	}
	if(form.pnum.value == "")
	{
		alert("Error Enter PAN NUMBER")
		return false;
	}
	if(form.anum.value == "")
	{
		alert("Error Enter Aadhar Number")
		return false;
	}



	else
	{
			return true;
	}

}
function check1(form)
{
	if(form.cid.value == "")
	{
		alert("Enter Client Id")
		return false;

	}
	else
	{
		return true;
	}
}

</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="AddClient">Add Client</a>
  <a href="ViewClientPage">View Client</a>
  <a href="ReportPage">Report</a>
  <a href="logout">Logout</a>
</div>



<table width="20%" bgcolor="FFFFFF" align="left">
<tr>

</tr>
</table>
<table width="20%" bgcolor="FFFFFF" align="right">
<tr>


</tr>
</table>

<form action="/UpdateClient" method="POST">

<table width="100%" bgcolor="FFFFFF" align="center">
{%if results%}
{%if message%}

   <h4><center><font color="#FFFFF" size=4>{{ message}}</font></center></h4>
{%endif%}
<tr>
<td colspan=3><center><font size=6><b>Client Details</b></font></center></td>

</tr>

<tr>

<td>Client ID:</td>
<td><input type="text" name="cid" value="{{ results[0] }}" readonly></td>

</tr>


<tr>
<td>Name:</td>
<td><input type="text" name="name" value="{{ results[1] }}"></td>

</tr>

<tr>
<td>Father Name:</td>
<td><input type="text" name="fname" value="{{ results[2] }}"></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" name="email" value="{{ results[3] }}"></td>
</tr>


<tr>
<td>Mobile Number:</td>
<td><input type="text" name="mob" value="{{ results[4] }}"></td>
</tr>

<tr>
<td>Address:</td>
<td><input type="text" name="address" value="{{ results[5] }}"></td>
</tr>

<tr>
<td>City:</td>
<td><input type="text" name="city" value="{{ results[6] }}"></td>
</tr>

<tr>
<td>State:</td>
<td><input type="text" name="state" value="{{ results[7] }}"></td>
</tr>

<tr>
<td>PAN Number :</td>
<td><input type="text" name="pnum" value="{{ results[8] }}"></td>
</tr>

<tr>
<td>Aadhar Card Number:</td>
<td><input type="text" name="anum" value="{{ results[9] }}"></td>
</tr>

<tr>
<td><input type="Reset" ></td>
<td><input type="submit" onclick="return check(this.form)" value="Update"></td>
<td><center><input type="submit" value="View Details" onclick="return check1(this.form)" formaction="/ViewClient"></center></td>


</tr>
{% else %}
{%if message%}

   <h4><center><font color="#FFFFF" size=4>{{ message}}</font></center></h4>
{%endif%}
<tr>
<td colspan=3><center><font size=6><b>Client Details</b></font></center></td>

</tr>

<tr>

<td>Client ID:</td>
<td><input type="text" name="cid" ></td>

</tr>


<tr>
<td>Name:</td>
<td><input type="text" name="name" readonly></td>

</tr>

<tr>
<td>Father Name:</td>
<td><input type="text" name="fname" readonly></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" name="email" readonly></td>
</tr>


<tr>
<td>Mobile Number:</td>
<td><input type="text" name="mob" readonly></td>
</tr>

<tr>
<td>Address:</td>
<td><input type="text" name="address" readonly></td>
</tr>

<tr>
<td>City:</td>
<td><input type="text" name="city" readonly></td>
</tr>

<tr>
<td>State:</td>
<td><input type="text" name="state" readonly></td>
</tr>

<tr>
<td>PAN Number :</td>
<td><input type="text" name="pnum" readonly></td>
</tr>

<tr>
<td>Aadhar Card Number:</td>
<td><input type="text" name="anum" readonly></td>
</tr>

<tr>
<td><input type="Reset" ></td>
<td><input type="submit" onclick="return check(this.form)" value="Update"></td>
<td><center><input type="submit" value="View Details" onclick="return check1(this.form)" formaction="/ViewClient"></center></td>


</tr>
{%endif%}

</table>
<table>
<tr>
</tr>
</table>

</form>

</br>
</br>
</br>
</br>
</tbody></table>
</body>
</html>
